{
    "manifest_version": 3,
    "version": "0.4.0",
    "version_name": "0.4.0-alpha",
    "name": "Scroll",
    "description": "An automatic scrolling reader for comfortable reading of long web pages",
    "browser_specific_settings": {
        "gecko": {
            "id": "scroll@example.com",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },
    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_icon": {
            "48": "icons/reader-48.png"
        },
        "default_title": "Toggle Scroll",
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "icons/reader-48.png"
    },
    "commands": {
        "toggle-reader": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "mac": "Command+Shift+Y"
            },
            "description": "Toggle Scroll on/off"
        }
    }
}
